<apex:page controller="AtestClass">
    <apex:form >
        <a href="javascript:submitAfterTimeOver();">Click Me</a>
        <apex:actionFunction name="submitAfterTimeOver" action="{!getCountDisplay}" rerender="myBlock"/>
        <apex:pageBlock id="myBlock">{!name}</apex:pageBlock>
        <script>
            submitAfterTimeOver();
        </script>
    </apex:form>
</apex:page>