<apex:page standardController="Contact">
 <apex:form >
 <apex:pageBlock title="Hello {!$User.FirstName}">
 <apex:pageBlockSection >
 <apex:inputField value="{!contact.lastname}" label="Last Name"/>
 <apex:inputField value="{!contact.accountid}" label="Account Name"/>
 <apex:inputField value="{!contact.reportstoid}" label="Reports to"/>
 </apex:pageBlockSection>
 <apex:pageBlockButtons >
 <apex:commandButton value="Save" action="{!save}"/>
 </apex:pageBlockButtons>
 </apex:pageBlock>
 </apex:form>
</apex:page>